server.port=8080
jdbc:sqlserver://jwinding.database.windows.net:1433;database=JavaAcademyDB;user=jacob@jwinding;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#jdbc:sqlserver://jwinding.database.windows.net:1433;database=JavaAcademyDB;\
#  user=jacob@jwinding;\
#  password={your_password_here};\
#  encrypt=true;\
#  trustServerCertificate=false;\
#  hostNameInCertificate=*.database.windows.net;\
#  loginTimeout=30;

spring.datasource.url=jdbc:sqlserver://jwinding.database.windows.net:1433;database=Pingiz;
spring.datasource.username=jacob@jwinding
spring.datasource.password=rav67dit!
spring.datasource.encrypt=encrypt=true;
spring.datasource.trustServerCertificate=false;
spring.hostNameInCertificate=*.database.windows.net;
spring.loginTimeout=30;

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2015Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:data

#spring.jpa.hibernate.ddl-auto=none